# Semester5_Vispro_2025-2026

./: db_bioskop (1).sql
1_A1/PawLodge_baru/: PawLodge.sln
1_B2/: PengaduanMasyarakat.sln  pengaduan_masyarakat.sql
1_B2/PengaduanMasyarakat/: PengaduanMasyarakat.csproj  Program.cs
2_A1/: APLIKASI POS (KASIR MODERN).sln  c-pay.sql
2_A1/APLIKASI POS (KASIR MODERN)/: APLIKASI POS (KASIR MODERN).csproj  Bills.Designer.cs  Bills.cs  HomeForm.Designer.cs  HomeForm.cs  Login.Designer.cs  Login.cs  Order.Designer.cs  Order.cs  Program.cs
2_B2/: CinemaTix.csproj  CinemaTix.sln  appsettings.json  dbbioskop.sql  koneksiDB.cs
2_B2/CinemaTix/: FilmDAL.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormDetail.Designer.cs  FormDetail.cs  FormHistory.Designer.cs  FormHistory.cs  FormLogin.Designer.cs  FormLogin.cs  FormPilihJadwal.Designer.cs  FormPilihJadwal.cs  FormPilihJadwal.resx  FormPilihKursi.Designer.cs  FormPilihKursi.cs  FormRegister.Designer.cs  FormRegister.cs  JadwalDAL.cs  JadwalDisplay.cs  KursiDAL.cs  PemesananDAL.cs  Program.cs  UserDAL.cs
2_B2/CinemaTix/Models/: JadwalDisplay.cs  KursiDetail.cs
2_B2/CinemaTix/Properties/: Resources.Designer.cs  Resources.resx
3_A1/: Query Database.sql
3_A1/projectvispro/: projectvispro.sln
3_A1/webkasir/: admin.html  index.html
3_B2/: CookLab.sln
3_B2/CookLab/: CookLab.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DetailResep.Designer.cs  DetailResep.cs  NewRecipe.Designer.cs  NewRecipe.cs  Program.cs  Recipe.Designer.cs  Recipe.cs  ResepCard.Designer.cs  ResepCard.cs
4_A1/: Database.cs  Form1.Designer.cs  Form3.Designer.cs  Form3.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Login.Designer.cs  Register.Designer.cs  Register.cs  Transaksi.cs  budgetplanner.csproj  budgetplanner.sln  budgetplanner.sql
4_A1/BudgetPlanner/: Form1.cs  Form2.Designer.cs  Form2.cs  Form4.Designer.cs  IncomeData.cs  Login.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs
4_A1/Properties/: Resources.Designer.cs
4_B2/: Aplikasi Penjualan.sln  db_penjualan.sql
(+197 files in other folders)
